<!-- This file is used exclusively used to test JS functions and serves no function in the main file -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- favorites heart icon link -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
       body {
        background-image: url('./assets/images/header.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      main {
        border: 1px dashed rgba(0, 0, 0, 0.5);

        
        width: 0px auto;

        

        position: relative;
      }

      

      .results-container {
        border: 1px dashed rgba(0, 0, 0, 0.5);

        height: 90vh;
        width: 73%;
        padding: 2%;
        
        background-color: rgba(202, 202, 202, 0.336);

        
        bottom: 0px;
        right: 2%;
      }

      
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="w-full container mx-auto">
      <div class="w-full flex items-center justify-between">
        <a
          class="flex items-center text-indigo-400 no-underline hover:no-underline font-bold text-2xl lg:text-4xl"
          href="#"
        >
          <span
            class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500"
            >AFK<br />Co-Op</span
          >
        </a>
      </div>
    </div>
    <div class="container mx-auto">
      <button id="home" class="fixed top-0 right-0 m-4 bg-gradient-to-r from-purple-800 to-green-500 hover:from-pink-500 hover:to-green-500 text-white font-bold py-2 px-4 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out">
        Home
      </button>
    </div>
    <main class="flex flex-row items-center">
    
      <form class="bg-gray-900 opacity-75 w-1/4 shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4 text-center">
        <div class="mb-4">
          <label class="block text-blue-300 py-2 font-bold mb-2" for="game-search">
            Enter your Favorite game
          </label>
          <input
            class="shadow appearance-none border rounded w-full p-3 text-gray-700 leading-tight focus:ring transform transition hover:scale-105 duration-300 ease-in-out text-center"
            id="game-search"
            type="text"
            placeholder="MineCraft"
          />
        </div>
        <div class="mb-4">
          <label class="block text-blue-300 py-2 font-bold mb-2" for="location-search">
            Enter your Desired City
          </label>
          <input
            class="shadow appearance-none border rounded w-full p-3 text-gray-700 leading-tight focus:ring transform transition hover:scale-105 duration-300 ease-in-out text-center"
            id="location-search"
            type="text"
            placeholder="Orlando"
          />
        </div>
      
        <div class="flex flex-col items-center pt-4">
          <button
            class="bg-gradient-to-r from-purple-800 to-green-500 hover:from-pink-500 hover:to-green-500 text-white font-bold py-2 px-4 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
            type="button"
            id="search-btn"
          >
            Find your Next Adventure!
          </button>
        </div>
      </form>
      
      <div id="results-container" class="results-container overflow-y-auto">
        
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="./assets/js/display-card.js"></script>
  </body>
</html>
